题目描述:Given a binary array, find the maximum number of consecutive 1s in this array.
Input: [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s.
    The maximum number of consecutive 1s is 3.
思路:01串中最长的1"子串，没什么好讲的，就是不对地计算，只不过需要注意的是全为1(1或者111111)和末尾全为1(001111111111)这两种情况。
代码:
public class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        if(nums == null || nums.length <= 0){
            return 0;
        }
        int result = 0;
        int panduan = 0;
        int counter = 0;
        for(int i = 0; i < nums.length; i++){
            if(panduan == 0){
                counter = 0;
                if(nums[i] == 1){
                    panduan = 1;
                    counter++;
                }
            }else{
                if(nums[i] == 1){
                    counter++;
                }else{
                    if(counter > result){
                        result = counter;
                    }
                    panduan = 0;
                }
                
            }
            
        }
        if(counter > result){//应对全为1(1或者111)或者末尾全为1(0111111)
            result = counter;
        }
        return result;
        
        
    }
}



